# BagTrackMgmt

./: App.config  BagTrackMgmt.sln  SQLQuery1.sql
BagTMCommon/: BagTMCommon.csproj  BagTMLog.cs  CommonFunctions.cs  MQSrMessageQueue.cs  MQSrMessageQueueII.cs
BagTMDBLibrary/: BagTMDBLibrary.csproj  Baggage.Context.cs  Baggage.Context.tt  Baggage.edmx  Baggage.edmx.diagram  Baggage.tt  BaggageTTYTable.cs  ExtensionMethods.cs  IBaggageTTYTable.cs  IPTMTTYTable.cs  Model1.Context.cs  NewBagTMModel.edmx  OSUSR_BMT_BAGINTEG.cs  OSUSR_BMT_BSM.cs  OSUSR_BMT_FLT_INFO.cs  OSUSR_BMT_H2H.cs  OSUSR_UUK_BAGINTEG.cs  OSUSR_UUK_BAGMSGS.cs  OSUSR_UUK_BAGTIMESREFERENCE.cs  OSUSR_UUK_EQUIPTYPE.cs  OSUSR_UUK_FLT_INFO.cs  OSUSR_UUK_H2H.cs  OSUSR_UUK_PAXMSGS.cs  OSUSR_UUK_PTMREFS2G.cs  OSUSR_UUK_PTM_H2H.cs  OSUSR_UUK_PTM_REF_SEC_TIME.cs  OSUSR_UUK_REGISTRATIONS.cs  OSUSR_UUK_RULES.cs  OSUSR_UUK_TAXITIMES.cs  PTMTTYTable.cs  TableException.cs
BagTMDBLibrary/Properties/: Resources.Designer.cs
BagTMDBLibrary/Resources/: Baggage.csdl  Baggage.msl  Baggage.ssdl
BagTMEngine/: BagIntegrityProcessing.cs  BagIntegrityTransformation.cs  BagTMEngineProcessing.csproj  EngineProcessingException.cs  ExecutionDataflowEngineProcessing.cs  FLTINFOProcessing.cs  H2HProcessing.cs  IBagIntegrityTransformation.cs  IExecutionEngineProcessing.cs  PTMH2HProcessing.cs  SorterProcessingVolumeMap.cs
BagTMEngine/Rules/: BagRules.cs  BagRulesEventMonitorization.cs  BagTMRulesActions.cs
BagTMQueueProcessing/: App.config  BagTMQueueProcessing.csproj  BaggageMessageParsing.cs  BaggageParsingException.cs  ExecutionDataflowQueueProcessing.cs  IBaggageMessageParsing.cs  IExecutionQueueProcessing.cs  PTMMessageParsing.cs  PTMParsingException.cs  QueueProcessingException.cs  TTYMessageFormatter.cs  TTYMessagesSection.cs
BagTMServiceMgmt/: BagTMEngineServiceMgmt.Designer.cs  BagTMEngineServiceMgmt.cs  BagTMQueueServiceMgmt.Designer.cs  BagTMQueueServiceMgmt.cs  BagTMServiceMgmt.csproj  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ProjectInstaller.resx  ServiceCommon.cs
BagTMServiceMgmt/Properties/: AssemblyInfo.cs
TestMessageProcessing/: IBMSamples.cs  Program.cs  TestMessageProcessing.csproj  packages.config
TestMessageProcessing/Properties/: AssemblyInfo.cs
