<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d807cdfb26114f3390adb63c00d8cac3" Name="Diagram1" ZoomLevel="68" DisplayType="true">
        <EntityTypeShape EntityType="BaggageModel.OSUSR_UUK_BAGINTEG" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="BaggageModel.OSUSR_UUK_BAGMSGS" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="BaggageModel.OSUSR_UUK_BAGTIMESREFERENCE" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="BaggageModel.OSUSR_UUK_EQUIPTYPE" Width="1.5" PointX="9.75" PointY="4.75" />
        <EntityTypeShape EntityType="BaggageModel.OSUSR_UUK_FLT_INFO" Width="1.5" PointX="5.75" PointY="9.75" />
        <EntityTypeShape EntityType="BaggageModel.OSUSR_UUK_H2H" Width="1.5" PointX="9.75" PointY="7.75" />
        <EntityTypeShape EntityType="BaggageModel.OSUSR_UUK_RULES" Width="1.5" PointX="11.75" PointY="0.75" />
        <EntityTypeShape EntityType="BaggageModel.OSUSR_UUK_TAXITIMES" Width="1.5" PointX="11.75" PointY="3.75" />
        <EntityTypeShape EntityType="BaggageModel.OSUSR_UUK_PAXMSGS" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="BaggageModel.OSUSR_UUK_PTM_H2H" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="BaggageModel.OSUSR_UUK_REGISTRATIONS" Width="1.5" PointX="3.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>